<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOSS | Leaderboard</title>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #3c3c3c;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 50px;
    }
    table {
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #333;
      text-align: center;
    }
    th {
      background-color: #333;
    }
    tr:nth-child(odd) {
      background-color: #444;
    }
    @media only screen and (max-width: 600px) {
      table {
        width: 90%;
      }
      h1 {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <h1>FOSS | Leaderboard</h1>
  <table x-data="{ leaderboard: {} }"
         x-init="async function() { const resp = await fetch('/leaderboard'); leaderboard = await resp.json(); }">
    <tr>
      <th>Rank</th>
      <th>Username</th>
      <th>Score</th>
    </tr>
    <template x-for="(user, index) in Object.keys(leaderboard)">
      <tr>
        <td x-text="index+1"></td>
        <td x-text="user"></td>
        <td x-text="leaderboard[user]"></td>
      </tr>
    </template>
  </table>
</body>
</html>
